<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:background="#000000">
     <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <TextView
                                android:id="@+id/matchId"
                                android:text="#"
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                 android:gravity="center"/>
                            <TextView
                                android:id="@+id/team"
                                android:text="Team"
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                 android:gravity="center"/>
                            <TextView
                                android:id="@+id/gp"
                                android:text="GP" 
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                android:gravity="center"/>
                             <TextView
                                android:id="@+id/won"
                                android:text="W"
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                android:gravity="center"/>
                             <TextView
                                android:id="@+id/lost"
                                android:text="L"
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                android:gravity="center"/>
                             <TextView
                                android:id="@+id/drawn"
                                android:text="D"
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                android:gravity="center"/>
                             <TextView
                                android:id="@+id/points"
                                android:text="PTS"
                                android:layout_weight="1" 
                                android:textColor="#00ff00" 
                                android:gravity="center"/>
                        </TableRow>
    <ListView
        android:id="@android:id/list"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>
     </TableLayout> 
</RelativeLayout>